{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyO4vLSJ7BE0AZ7SMQwL+f1b"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["!pip install python-telegram-bot --upgrade\n","!pip install gigachat\n","!pip install -U langchain-gigachat"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"xc6QZwKfkGgT","executionInfo":{"status":"ok","timestamp":1760578613295,"user_tz":-180,"elapsed":19602,"user":{"displayName":"–ê—Ä—Ç—ë–º –ü–æ–ø–æ–≤","userId":"14233710488033869358"}},"outputId":"4d5427c0-4492-4297-e768-3ddc6fd5f796"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: python-telegram-bot in /usr/local/lib/python3.12/dist-packages (22.5)\n","Requirement already satisfied: httpx<0.29,>=0.27 in /usr/local/lib/python3.12/dist-packages (from python-telegram-bot) (0.28.1)\n","Requirement already satisfied: anyio in /usr/local/lib/python3.12/dist-packages (from httpx<0.29,>=0.27->python-telegram-bot) (4.11.0)\n","Requirement already satisfied: certifi in /usr/local/lib/python3.12/dist-packages (from httpx<0.29,>=0.27->python-telegram-bot) (2025.10.5)\n","Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.12/dist-packages (from httpx<0.29,>=0.27->python-telegram-bot) (1.0.9)\n","Requirement already satisfied: idna in /usr/local/lib/python3.12/dist-packages (from httpx<0.29,>=0.27->python-telegram-bot) (3.10)\n","Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.12/dist-packages (from httpcore==1.*->httpx<0.29,>=0.27->python-telegram-bot) (0.16.0)\n","Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.12/dist-packages (from anyio->httpx<0.29,>=0.27->python-telegram-bot) (1.3.1)\n","Requirement already satisfied: typing_extensions>=4.5 in /usr/local/lib/python3.12/dist-packages (from anyio->httpx<0.29,>=0.27->python-telegram-bot) (4.15.0)\n","Requirement already satisfied: gigachat in /usr/local/lib/python3.12/dist-packages (0.1.42.post2)\n","Requirement already satisfied: httpx<1 in /usr/local/lib/python3.12/dist-packages (from gigachat) (0.28.1)\n","Requirement already satisfied: pydantic>=1 in /usr/local/lib/python3.12/dist-packages (from gigachat) (2.11.10)\n","Requirement already satisfied: anyio in /usr/local/lib/python3.12/dist-packages (from httpx<1->gigachat) (4.11.0)\n","Requirement already satisfied: certifi in /usr/local/lib/python3.12/dist-packages (from httpx<1->gigachat) (2025.10.5)\n","Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.12/dist-packages (from httpx<1->gigachat) (1.0.9)\n","Requirement already satisfied: idna in /usr/local/lib/python3.12/dist-packages (from httpx<1->gigachat) (3.10)\n","Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.12/dist-packages (from httpcore==1.*->httpx<1->gigachat) (0.16.0)\n","Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.12/dist-packages (from pydantic>=1->gigachat) (0.7.0)\n","Requirement already satisfied: pydantic-core==2.33.2 in /usr/local/lib/python3.12/dist-packages (from pydantic>=1->gigachat) (2.33.2)\n","Requirement already satisfied: typing-extensions>=4.12.2 in /usr/local/lib/python3.12/dist-packages (from pydantic>=1->gigachat) (4.15.0)\n","Requirement already satisfied: typing-inspection>=0.4.0 in /usr/local/lib/python3.12/dist-packages (from pydantic>=1->gigachat) (0.4.2)\n","Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.12/dist-packages (from anyio->httpx<1->gigachat) (1.3.1)\n","Requirement already satisfied: langchain-gigachat in /usr/local/lib/python3.12/dist-packages (0.3.12)\n","Requirement already satisfied: gigachat<0.2.0,>=0.1.41.post1 in /usr/local/lib/python3.12/dist-packages (from langchain-gigachat) (0.1.42.post2)\n","Requirement already satisfied: langchain-core<0.4,>=0.3 in /usr/local/lib/python3.12/dist-packages (from langchain-gigachat) (0.3.78)\n","Requirement already satisfied: types-requests<3.0,>=2.32 in /usr/local/lib/python3.12/dist-packages (from langchain-gigachat) (2.32.4.20250913)\n","Requirement already satisfied: httpx<1 in /usr/local/lib/python3.12/dist-packages (from gigachat<0.2.0,>=0.1.41.post1->langchain-gigachat) (0.28.1)\n","Requirement already satisfied: pydantic>=1 in /usr/local/lib/python3.12/dist-packages (from gigachat<0.2.0,>=0.1.41.post1->langchain-gigachat) (2.11.10)\n","Requirement already satisfied: langsmith<1.0.0,>=0.3.45 in /usr/local/lib/python3.12/dist-packages (from langchain-core<0.4,>=0.3->langchain-gigachat) (0.4.33)\n","Requirement already satisfied: tenacity!=8.4.0,<10.0.0,>=8.1.0 in /usr/local/lib/python3.12/dist-packages (from langchain-core<0.4,>=0.3->langchain-gigachat) (8.5.0)\n","Requirement already satisfied: jsonpatch<2.0.0,>=1.33.0 in /usr/local/lib/python3.12/dist-packages (from langchain-core<0.4,>=0.3->langchain-gigachat) (1.33)\n","Requirement already satisfied: PyYAML<7.0.0,>=5.3.0 in /usr/local/lib/python3.12/dist-packages (from langchain-core<0.4,>=0.3->langchain-gigachat) (6.0.3)\n","Requirement already satisfied: typing-extensions<5.0.0,>=4.7.0 in /usr/local/lib/python3.12/dist-packages (from langchain-core<0.4,>=0.3->langchain-gigachat) (4.15.0)\n","Requirement already satisfied: packaging<26.0.0,>=23.2.0 in /usr/local/lib/python3.12/dist-packages (from langchain-core<0.4,>=0.3->langchain-gigachat) (25.0)\n","Requirement already satisfied: urllib3>=2 in /usr/local/lib/python3.12/dist-packages (from types-requests<3.0,>=2.32->langchain-gigachat) (2.5.0)\n","Requirement already satisfied: anyio in /usr/local/lib/python3.12/dist-packages (from httpx<1->gigachat<0.2.0,>=0.1.41.post1->langchain-gigachat) (4.11.0)\n","Requirement already satisfied: certifi in /usr/local/lib/python3.12/dist-packages (from httpx<1->gigachat<0.2.0,>=0.1.41.post1->langchain-gigachat) (2025.10.5)\n","Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.12/dist-packages (from httpx<1->gigachat<0.2.0,>=0.1.41.post1->langchain-gigachat) (1.0.9)\n","Requirement already satisfied: idna in /usr/local/lib/python3.12/dist-packages (from httpx<1->gigachat<0.2.0,>=0.1.41.post1->langchain-gigachat) (3.10)\n","Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.12/dist-packages (from httpcore==1.*->httpx<1->gigachat<0.2.0,>=0.1.41.post1->langchain-gigachat) (0.16.0)\n","Requirement already satisfied: jsonpointer>=1.9 in /usr/local/lib/python3.12/dist-packages (from jsonpatch<2.0.0,>=1.33.0->langchain-core<0.4,>=0.3->langchain-gigachat) (3.0.0)\n","Requirement already satisfied: orjson>=3.9.14 in /usr/local/lib/python3.12/dist-packages (from langsmith<1.0.0,>=0.3.45->langchain-core<0.4,>=0.3->langchain-gigachat) (3.11.3)\n","Requirement already satisfied: requests-toolbelt>=1.0.0 in /usr/local/lib/python3.12/dist-packages (from langsmith<1.0.0,>=0.3.45->langchain-core<0.4,>=0.3->langchain-gigachat) (1.0.0)\n","Requirement already satisfied: requests>=2.0.0 in /usr/local/lib/python3.12/dist-packages (from langsmith<1.0.0,>=0.3.45->langchain-core<0.4,>=0.3->langchain-gigachat) (2.32.4)\n","Requirement already satisfied: zstandard>=0.23.0 in /usr/local/lib/python3.12/dist-packages (from langsmith<1.0.0,>=0.3.45->langchain-core<0.4,>=0.3->langchain-gigachat) (0.25.0)\n","Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.12/dist-packages (from pydantic>=1->gigachat<0.2.0,>=0.1.41.post1->langchain-gigachat) (0.7.0)\n","Requirement already satisfied: pydantic-core==2.33.2 in /usr/local/lib/python3.12/dist-packages (from pydantic>=1->gigachat<0.2.0,>=0.1.41.post1->langchain-gigachat) (2.33.2)\n","Requirement already satisfied: typing-inspection>=0.4.0 in /usr/local/lib/python3.12/dist-packages (from pydantic>=1->gigachat<0.2.0,>=0.1.41.post1->langchain-gigachat) (0.4.2)\n","Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests>=2.0.0->langsmith<1.0.0,>=0.3.45->langchain-core<0.4,>=0.3->langchain-gigachat) (3.4.3)\n","Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.12/dist-packages (from anyio->httpx<1->gigachat<0.2.0,>=0.1.41.post1->langchain-gigachat) (1.3.1)\n"]}]},{"cell_type":"code","source":["import asyncio\n","import logging\n","from telegram import Update\n","from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes\n","\n","from langchain.memory import ConversationBufferMemory\n","from langchain.chains import ConversationChain\n","from langchain.prompts import PromptTemplate\n","from langchain_gigachat.chat_models import GigaChat\n","\n","# === –ù–∞—Å—Ç—Ä–æ–π–∫–∞ GigaChat ===\n","credentials = \"MDE5OTc4MTEtM2NjMS03ODNkLTkxYzAtMmM4MzZhN2UxNzM2OmE0YmY3NTdkLTkxNjItNGRjNi04ZDA1LTBiOTM4ZTRjM2JjOA==\"\n","giga = GigaChat(\n","    model=\"GigaChat-2-Max\",\n","    credentials=credentials,\n","    verify_ssl_certs=False\n",")\n","\n","# –ü—Ä–æ–º–ø—Ç (–±–µ–∑ return_messages!)\n","prompt_template = \"\"\"–¢—ã –±–æ—Ç, –∫–æ—Ç–æ—Ä—ã–π —Å–æ–∑–¥–∞–µ—Ç –ø–ª–∞–Ω—ã –æ–±—É—á–µ–Ω–∏—è –¥–ª—è –ª—é–¥–µ–π. –£—á–∏—Ç—ã–≤–∞–π –∫–æ–Ω—Ç–µ–∫—Å—Ç –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö —Å–æ–æ–±—â–µ–Ω–∏–π. –ü—Ä–∏ –∑–∞–ø—Ä–æ—Å–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –ø–ª–∞–Ω–∞ –æ–±—É—á–µ–Ω–∏—è, —É—á–∏—Ç—ã–≤–∞–π —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –ø–ª–∞–Ω—É –æ–±—É—á–µ–Ω–∏—è –æ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è. –ü–ª–∞–Ω –¥–æ–ª–∂–µ–Ω –≤—ã–≥–ª—è–¥–µ—Ç—å –≤ –≤–∏–¥–µ —Ç–∞–±–ª–∏—Ü—ã.\n","{history}\n","Human: {input}\n","Assistant:\"\"\"\n","PROMPT = PromptTemplate(input_variables=[\"history\", \"input\"], template=prompt_template)\n","\n","# –•—Ä–∞–Ω–∏–ª–∏—â–µ —Ü–µ–ø–æ—á–µ–∫ (–ø–æ user_id)\n","user_chains = {}\n","\n","def get_chain(user_id: int) -> ConversationChain:\n","    if user_id not in user_chains:\n","        memory = ConversationBufferMemory()  # ‚Üê –±–µ–∑ return_messages!\n","        chain = ConversationChain(\n","            llm=giga,\n","            memory=memory,\n","            prompt=PROMPT,\n","            verbose=False\n","        )\n","        user_chains[user_id] = chain\n","    return user_chains[user_id]\n","\n","# === Telegram –æ–±—Ä–∞–±–æ—Ç—á–∏–∫–∏ ===\n","async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):\n","    await update.message.reply_text(\n","        \"–ü—Ä–∏–≤–µ—Ç! –Ø –ø–æ–º–æ–≥—É —Å–æ—Å—Ç–∞–≤–∏—Ç—å –ø–ª–∞–Ω –æ–±—É—á–µ–Ω–∏—è üìö\\n\"\n","        \"–ù–∞–ø–∏—à–∏—Ç–µ, —á—Ç–æ —Ö–æ—Ç–∏—Ç–µ –∏–∑—É—á–∞—Ç—å –∏ –∑–∞ –∫–∞–∫–æ–µ –≤—Ä–µ–º—è.\"\n","    )\n","\n","async def clear(update: Update, context: ContextTypes.DEFAULT_TYPE):\n","    user_id = update.effective_user.id\n","    if user_id in user_chains:\n","        del user_chains[user_id]\n","    await update.message.reply_text(\"–ü–∞–º—è—Ç—å –æ—á–∏—â–µ–Ω–∞!\")\n","\n","async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):\n","    user = update.effective_user\n","    text = update.message.text\n","\n","    try:\n","        await update.message.reply_text(\"–ì–æ—Ç–æ–≤–ª—é –ø–ª–∞–Ω... ‚è≥\")\n","        chain = get_chain(user.id)\n","\n","        # –í—ã–ø–æ–ª–Ω—è–µ–º —Å–∏–Ω—Ö—Ä–æ–Ω–Ω—ã–π –≤—ã–∑–æ–≤ –≤ –æ—Ç–¥–µ–ª—å–Ω–æ–º –ø–æ—Ç–æ–∫–µ\n","        loop = asyncio.get_event_loop()\n","        response = await loop.run_in_executor(None, chain.predict, text)\n","\n","        await update.message.reply_text(response.strip())\n","    except Exception as e:\n","        logging.exception(\"–û—à–∏–±–∫–∞ –≤ –æ–±—Ä–∞–±–æ—Ç–∫–µ —Å–æ–æ–±—â–µ–Ω–∏—è\")\n","        await update.message.reply_text(\"–ò–∑–≤–∏–Ω–∏—Ç–µ, –ø—Ä–æ–∏–∑–æ—à–ª–∞ –æ—à–∏–±–∫–∞. –ü–æ–ø—Ä–æ–±—É–π—Ç–µ –ø–æ–∑–∂–µ.\")\n","\n","# === –ó–∞–ø—É—Å–∫ ===\n","async def main():\n","    TOKEN = \"8250825015:AAE9nIh5RLmbjNFl2yS0m3sBUKhfi3VJXd8\"  # ‚Üê –∑–∞–º–µ–Ω–∏—Ç–µ!\n","    app = Application.builder().token(TOKEN).build()\n","\n","    app.add_handler(CommandHandler(\"start\", start))\n","    app.add_handler(CommandHandler(\"clear\", clear))\n","    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))\n","\n","    logging.info(\"–ë–æ—Ç –∑–∞–ø—É—â–µ–Ω...\")\n","    await app.initialize()\n","    await app.start()\n","    await app.updater.start_polling()\n","\n","    try:\n","        while True:\n","            await asyncio.sleep(10)\n","    except KeyboardInterrupt:\n","        pass\n","    finally:\n","        await app.stop()\n","        await app.shutdown()"],"metadata":{"id":"lPxfkGxWoFH6"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["await main()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":1000},"id":"dEn4KyDcoIVc","executionInfo":{"status":"error","timestamp":1760578671221,"user_tz":-180,"elapsed":34621,"user":{"displayName":"–ê—Ä—Ç—ë–º –ü–æ–ø–æ–≤","userId":"14233710488033869358"}},"outputId":"39b35bad-4717-4eed-d0df-b5596fcb7b9b"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stderr","text":["ERROR:telegram.ext.Updater:Exception happened while polling for updates.\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 305, in _request_wrapper\n","    code, payload = await self.do_request(\n","                    ^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_httpxrequest.py\", line 254, in do_request\n","    raise RuntimeError(\"This HTTPXRequest is not initialized!\")\n","RuntimeError: This HTTPXRequest is not initialized!\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_utils/networkloop.py\", line 134, in network_retry_loop\n","    await do_action()\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_utils/networkloop.py\", line 127, in do_action\n","    action_cb_task.result()\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_updater.py\", line 340, in polling_action_cb\n","    updates = await self.bot.get_updates(\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_extbot.py\", line 676, in get_updates\n","    updates = await super().get_updates(\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 4780, in get_updates\n","    await self._post(\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 703, in _post\n","    return await self._do_post(\n","           ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_extbot.py\", line 372, in _do_post\n","    return await super()._do_post(\n","           ^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 732, in _do_post\n","    result = await request.post(\n","             ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 198, in post\n","    result = await self._request_wrapper(\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 317, in _request_wrapper\n","    raise NetworkError(f\"Unknown error in HTTP implementation: {exc!r}\") from exc\n","telegram.error.NetworkError: Unknown error in HTTP implementation: RuntimeError('This HTTPXRequest is not initialized!')\n","ERROR:telegram.ext.Updater:Exception happened while polling for updates.\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 305, in _request_wrapper\n","    code, payload = await self.do_request(\n","                    ^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_httpxrequest.py\", line 254, in do_request\n","    raise RuntimeError(\"This HTTPXRequest is not initialized!\")\n","RuntimeError: This HTTPXRequest is not initialized!\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_utils/networkloop.py\", line 134, in network_retry_loop\n","    await do_action()\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_utils/networkloop.py\", line 127, in do_action\n","    action_cb_task.result()\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_updater.py\", line 340, in polling_action_cb\n","    updates = await self.bot.get_updates(\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_extbot.py\", line 676, in get_updates\n","    updates = await super().get_updates(\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 4780, in get_updates\n","    await self._post(\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 703, in _post\n","    return await self._do_post(\n","           ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_extbot.py\", line 372, in _do_post\n","    return await super()._do_post(\n","           ^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 732, in _do_post\n","    result = await request.post(\n","             ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 198, in post\n","    result = await self._request_wrapper(\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 317, in _request_wrapper\n","    raise NetworkError(f\"Unknown error in HTTP implementation: {exc!r}\") from exc\n","telegram.error.NetworkError: Unknown error in HTTP implementation: RuntimeError('This HTTPXRequest is not initialized!')\n","ERROR:telegram.ext.Updater:Exception happened while polling for updates.\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 305, in _request_wrapper\n","    code, payload = await self.do_request(\n","                    ^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_httpxrequest.py\", line 254, in do_request\n","    raise RuntimeError(\"This HTTPXRequest is not initialized!\")\n","RuntimeError: This HTTPXRequest is not initialized!\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_utils/networkloop.py\", line 134, in network_retry_loop\n","    await do_action()\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_utils/networkloop.py\", line 127, in do_action\n","    action_cb_task.result()\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_updater.py\", line 340, in polling_action_cb\n","    updates = await self.bot.get_updates(\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_extbot.py\", line 676, in get_updates\n","    updates = await super().get_updates(\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 4780, in get_updates\n","    await self._post(\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 703, in _post\n","    return await self._do_post(\n","           ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_extbot.py\", line 372, in _do_post\n","    return await super()._do_post(\n","           ^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 732, in _do_post\n","    result = await request.post(\n","             ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 198, in post\n","    result = await self._request_wrapper(\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 317, in _request_wrapper\n","    raise NetworkError(f\"Unknown error in HTTP implementation: {exc!r}\") from exc\n","telegram.error.NetworkError: Unknown error in HTTP implementation: RuntimeError('This HTTPXRequest is not initialized!')\n","ERROR:telegram.ext.Updater:Exception happened while polling for updates.\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 305, in _request_wrapper\n","    code, payload = await self.do_request(\n","                    ^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_httpxrequest.py\", line 254, in do_request\n","    raise RuntimeError(\"This HTTPXRequest is not initialized!\")\n","RuntimeError: This HTTPXRequest is not initialized!\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_utils/networkloop.py\", line 134, in network_retry_loop\n","    await do_action()\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_utils/networkloop.py\", line 127, in do_action\n","    action_cb_task.result()\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_updater.py\", line 340, in polling_action_cb\n","    updates = await self.bot.get_updates(\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_extbot.py\", line 676, in get_updates\n","    updates = await super().get_updates(\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 4780, in get_updates\n","    await self._post(\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 703, in _post\n","    return await self._do_post(\n","           ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_extbot.py\", line 372, in _do_post\n","    return await super()._do_post(\n","           ^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 732, in _do_post\n","    result = await request.post(\n","             ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 198, in post\n","    result = await self._request_wrapper(\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 317, in _request_wrapper\n","    raise NetworkError(f\"Unknown error in HTTP implementation: {exc!r}\") from exc\n","telegram.error.NetworkError: Unknown error in HTTP implementation: RuntimeError('This HTTPXRequest is not initialized!')\n","ERROR:telegram.ext.Updater:Exception happened while polling for updates.\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 305, in _request_wrapper\n","    code, payload = await self.do_request(\n","                    ^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_httpxrequest.py\", line 254, in do_request\n","    raise RuntimeError(\"This HTTPXRequest is not initialized!\")\n","RuntimeError: This HTTPXRequest is not initialized!\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_utils/networkloop.py\", line 134, in network_retry_loop\n","    await do_action()\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_utils/networkloop.py\", line 127, in do_action\n","    action_cb_task.result()\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_updater.py\", line 340, in polling_action_cb\n","    updates = await self.bot.get_updates(\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_extbot.py\", line 676, in get_updates\n","    updates = await super().get_updates(\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 4780, in get_updates\n","    await self._post(\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 703, in _post\n","    return await self._do_post(\n","           ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_extbot.py\", line 372, in _do_post\n","    return await super()._do_post(\n","           ^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 732, in _do_post\n","    result = await request.post(\n","             ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 198, in post\n","    result = await self._request_wrapper(\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 317, in _request_wrapper\n","    raise NetworkError(f\"Unknown error in HTTP implementation: {exc!r}\") from exc\n","telegram.error.NetworkError: Unknown error in HTTP implementation: RuntimeError('This HTTPXRequest is not initialized!')\n","ERROR:telegram.ext.Updater:Exception happened while polling for updates.\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/httpx/_transports/default.py\", line 101, in map_httpcore_exceptions\n","    yield\n","  File \"/usr/local/lib/python3.12/dist-packages/httpx/_transports/default.py\", line 394, in handle_async_request\n","    resp = await self._pool.handle_async_request(req)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n","    raise exc from None\n","  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n","    response = await connection.handle_async_request(\n","               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/connection.py\", line 103, in handle_async_request\n","    return await self._connection.handle_async_request(request)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/http11.py\", line 136, in handle_async_request\n","    raise exc\n","  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/http11.py\", line 106, in handle_async_request\n","    ) = await self._receive_response_headers(**kwargs)\n","        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/http11.py\", line 177, in _receive_response_headers\n","    event = await self._receive_event(timeout=timeout)\n","            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_async/http11.py\", line 217, in _receive_event\n","    data = await self._network_stream.read(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_backends/anyio.py\", line 32, in read\n","    with map_exceptions(exc_map):\n","         ^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n","    self.gen.throw(value)\n","  File \"/usr/local/lib/python3.12/dist-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n","    raise to_exc(exc) from exc\n","httpcore.ReadError\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_httpxrequest.py\", line 279, in do_request\n","    res = await self._client.request(\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/httpx/_client.py\", line 1540, in request\n","    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/httpx/_client.py\", line 1629, in send\n","    response = await self._send_handling_auth(\n","               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n","    response = await self._send_handling_redirects(\n","               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n","    response = await self._send_single_request(request)\n","               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/httpx/_client.py\", line 1730, in _send_single_request\n","    response = await transport.handle_async_request(request)\n","               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/httpx/_transports/default.py\", line 393, in handle_async_request\n","    with map_httpcore_exceptions():\n","         ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/contextlib.py\", line 158, in __exit__\n","    self.gen.throw(value)\n","  File \"/usr/local/lib/python3.12/dist-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n","    raise mapped_exc(message) from exc\n","httpx.ReadError\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_utils/networkloop.py\", line 134, in network_retry_loop\n","    await do_action()\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_utils/networkloop.py\", line 127, in do_action\n","    action_cb_task.result()\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_updater.py\", line 340, in polling_action_cb\n","    updates = await self.bot.get_updates(\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_extbot.py\", line 676, in get_updates\n","    updates = await super().get_updates(\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 4780, in get_updates\n","    await self._post(\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 703, in _post\n","    return await self._do_post(\n","           ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_extbot.py\", line 372, in _do_post\n","    return await super()._do_post(\n","           ^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 732, in _do_post\n","    result = await request.post(\n","             ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 198, in post\n","    result = await self._request_wrapper(\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 305, in _request_wrapper\n","    code, payload = await self.do_request(\n","                    ^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_httpxrequest.py\", line 303, in do_request\n","    raise NetworkError(f\"httpx.{err.__class__.__name__}: {err}\") from err\n","telegram.error.NetworkError: httpx.ReadError: \n","ERROR:root:–û—à–∏–±–∫–∞ –≤ –æ–±—Ä–∞–±–æ—Ç–∫–µ —Å–æ–æ–±—â–µ–Ω–∏—è\n","Traceback (most recent call last):\n","  File \"/tmp/ipython-input-202424893.py\", line 64, in handle_message\n","    response = await loop.run_in_executor(None, chain.predict, text)\n","               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/concurrent/futures/thread.py\", line 59, in run\n","    result = self.fn(*self.args, **self.kwargs)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/langchain/chains/llm.py\", line 325, in predict\n","    return self(kwargs, callbacks=callbacks)[self.output_key]\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/langchain_core/_api/deprecation.py\", line 193, in warning_emitting_wrapper\n","    return wrapped(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/langchain/chains/base.py\", line 410, in __call__\n","    return self.invoke(\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/langchain/chains/base.py\", line 135, in invoke\n","    config = ensure_config(config)\n","             ^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/langchain_core/runnables/config.py\", line 219, in ensure_config\n","    k: v.copy() if k in COPIABLE_KEYS else v  # type: ignore[attr-defined]\n","       ^^^^^^\n","AttributeError: 'str' object has no attribute 'copy'\n","ERROR:telegram.ext.Updater:Exception happened while polling for updates.\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 305, in _request_wrapper\n","    code, payload = await self.do_request(\n","                    ^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_httpxrequest.py\", line 254, in do_request\n","    raise RuntimeError(\"This HTTPXRequest is not initialized!\")\n","RuntimeError: This HTTPXRequest is not initialized!\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_utils/networkloop.py\", line 134, in network_retry_loop\n","    await do_action()\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_utils/networkloop.py\", line 127, in do_action\n","    action_cb_task.result()\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_updater.py\", line 340, in polling_action_cb\n","    updates = await self.bot.get_updates(\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_extbot.py\", line 676, in get_updates\n","    updates = await super().get_updates(\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 4780, in get_updates\n","    await self._post(\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 703, in _post\n","    return await self._do_post(\n","           ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/ext/_extbot.py\", line 372, in _do_post\n","    return await super()._do_post(\n","           ^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/_bot.py\", line 732, in _do_post\n","    result = await request.post(\n","             ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 198, in post\n","    result = await self._request_wrapper(\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/telegram/request/_baserequest.py\", line 317, in _request_wrapper\n","    raise NetworkError(f\"Unknown error in HTTP implementation: {exc!r}\") from exc\n","telegram.error.NetworkError: Unknown error in HTTP implementation: RuntimeError('This HTTPXRequest is not initialized!')\n"]},{"output_type":"error","ename":"RuntimeError","evalue":"This Updater is still running!","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mCancelledError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m/tmp/ipython-input-202424893.py\u001b[0m in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m     86\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 87\u001b[0;31m             \u001b[0;32mawait\u001b[0m \u001b[0masyncio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     88\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.12/asyncio/tasks.py\u001b[0m in \u001b[0;36msleep\u001b[0;34m(delay, result)\u001b[0m\n\u001b[1;32m    664\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 665\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0;32mawait\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    666\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mCancelledError\u001b[0m: ","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)","\u001b[0;32m/tmp/ipython-input-1359770034.py\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mawait\u001b[0m \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/tmp/ipython-input-202424893.py\u001b[0m in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m     90\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     91\u001b[0m         \u001b[0;32mawait\u001b[0m \u001b[0mapp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 92\u001b[0;31m         \u001b[0;32mawait\u001b[0m \u001b[0mapp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshutdown\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/telegram/ext/_application.py\u001b[0m in \u001b[0;36mshutdown\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    545\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    546\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdater\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 547\u001b[0;31m             \u001b[0;32mawait\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdater\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshutdown\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    548\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    549\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpersistence\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/telegram/ext/_updater.py\u001b[0m in \u001b[0;36mshutdown\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    195\u001b[0m         \"\"\"\n\u001b[1;32m    196\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrunning\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 197\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"This Updater is still running!\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    198\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    199\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_initialized\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mRuntimeError\u001b[0m: This Updater is still running!"]}]},{"cell_type":"markdown","source":["–î—Ä—É–≥–æ–π –≤–∞—Ä–∏–∫"],"metadata":{"id":"EZB1yD0KrT4S"}},{"cell_type":"code","source":["# –Ø—á–µ–π–∫–∞ 1: –£—Å—Ç–∞–Ω–æ–≤–∫–∞ (–≤—ã–ø–æ–ª–Ω–∏—Ç–µ –æ–¥–∏–Ω —Ä–∞–∑)\n","!pip install python-telegram-bot langchain langchain-gigachat --upgrade -q"],"metadata":{"id":"Y5NPE_ECrYK7","executionInfo":{"status":"ok","timestamp":1760582155045,"user_tz":-180,"elapsed":14643,"user":{"displayName":"–ê—Ä—Ç—ë–º –ü–æ–ø–æ–≤","userId":"14233710488033869358"}}},"execution_count":1,"outputs":[]},{"cell_type":"code","source":["# –Ø—á–µ–π–∫–∞ 2: –û—Å–Ω–æ–≤–Ω–æ–π –∫–æ–¥ –±–æ—Ç–∞\n","\n","import asyncio\n","import logging\n","from telegram import Update\n","from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes\n","\n","from langchain.memory import ConversationBufferMemory\n","from langchain.chains import ConversationChain\n","from langchain.prompts import PromptTemplate\n","from langchain_gigachat.chat_models import GigaChat\n","\n","# === –ù–∞—Å—Ç—Ä–æ–π–∫–∞ GigaChat ===\n","# ‚ö†Ô∏è –ó–∞–º–µ–Ω–∏—Ç–µ –Ω–∞ –≤–∞—à credentials (–ª—É—á—à–µ —á–µ—Ä–µ–∑ getpass, –Ω–æ –¥–ª—è Colab –º–æ–∂–Ω–æ —Ç–∞–∫)\n","CREDENTIALS = \"MDE5OTc4MTEtM2NjMS03ODNkLTkxYzAtMmM4MzZhN2UxNzM2OmE0YmY3NTdkLTkxNjItNGRjNi04ZDA1LTBiOTM4ZTRjM2JjOA==\"\n","\n","giga = GigaChat(\n","    model=\"GigaChat-2-Max\",\n","    credentials=CREDENTIALS,\n","    verify_ssl_certs=False\n",")\n","\n","# === –ü—Ä–æ–º–ø—Ç –ë–ï–ó return_messages! ===\n","PROMPT_TEMPLATE = \"\"\"–¢—ã –±–æ—Ç, –∫–æ—Ç–æ—Ä—ã–π —Å–æ–∑–¥–∞–µ—Ç –ø–ª–∞–Ω—ã –æ–±—É—á–µ–Ω–∏—è –¥–ª—è –ª—é–¥–µ–π. –£—á–∏—Ç—ã–≤–∞–π –∫–æ–Ω—Ç–µ–∫—Å—Ç –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö —Å–æ–æ–±—â–µ–Ω–∏–π. –ü—Ä–∏ –∑–∞–ø—Ä–æ—Å–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –ø–ª–∞–Ω–∞ –æ–±—É—á–µ–Ω–∏—è, —É—á–∏—Ç—ã–≤–∞–π —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –ø–ª–∞–Ω—É –æ–±—É—á–µ–Ω–∏—è –æ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è. –ü–ª–∞–Ω –¥–æ–ª–∂–µ–Ω –≤—ã–≥–ª—è–¥–µ—Ç—å –≤ –≤–∏–¥–µ —Ç–∞–±–ª–∏—Ü—ã.\n","{history}\n","Human: {input}\n","Assistant:\"\"\"\n","\n","prompt = PromptTemplate(input_variables=[\"history\", \"input\"], template=PROMPT_TEMPLATE)\n","\n","# === –•—Ä–∞–Ω–∏–ª–∏—â–µ —Ü–µ–ø–æ—á–µ–∫ –ø–æ user_id ===\n","user_chains = {}\n","\n","def get_chain(user_id: int) -> ConversationChain:\n","    if user_id not in user_chains:\n","        memory = ConversationBufferMemory()  # ‚Üê –í–ê–ñ–ù–û: –±–µ–∑ return_messages=True\n","        chain = ConversationChain(\n","            llm=giga,\n","            memory=memory,\n","            prompt=prompt,\n","            verbose=False\n","        )\n","        user_chains[user_id] = chain\n","    return user_chains[user_id]\n","\n","# === –û–±—Ä–∞–±–æ—Ç—á–∏–∫–∏ Telegram ===\n","async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):\n","    await update.message.reply_text(\n","        \"–ü—Ä–∏–≤–µ—Ç! üìö –Ø –ø–æ–º–æ–≥—É —Å–æ—Å—Ç–∞–≤–∏—Ç—å –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–π –ø–ª–∞–Ω –æ–±—É—á–µ–Ω–∏—è.\\n\"\n","        \"–ù–∞–ø–∏—à–∏—Ç–µ, —á—Ç–æ —Ö–æ—Ç–∏—Ç–µ –∏–∑—É—á–∞—Ç—å, –∑–∞ –∫–∞–∫–æ–µ –≤—Ä–µ–º—è –∏ —Å–∫–æ–ª—å–∫–æ –≤—Ä–µ–º–µ–Ω–∏ –≤ –¥–µ–Ω—å –º–æ–∂–µ—Ç–µ —É–¥–µ–ª—è—Ç—å.\"\n","    )\n","\n","async def clear(update: Update, context: ContextTypes.DEFAULT_TYPE):\n","    user_id = update.effective_user.id\n","    if user_id in user_chains:\n","        del user_chains[user_id]\n","    await update.message.reply_text(\"–ü–∞–º—è—Ç—å –æ—á–∏—â–µ–Ω–∞! –ù–∞—á–Ω—ë–º –∑–∞–Ω–æ–≤–æ.\")\n","\n","async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):\n","    user = update.effective_user\n","    text = update.message.text\n","\n","    try:\n","        await update.message.reply_text(\"–°–æ—Å—Ç–∞–≤–ª—è—é –ø–ª–∞–Ω... ‚è≥\")\n","        chain = get_chain(user.id)\n","\n","        # –í—ã–ø–æ–ª–Ω—è–µ–º —Å–∏–Ω—Ö—Ä–æ–Ω–Ω—ã–π –≤—ã–∑–æ–≤ –≤ –ø—É–ª–µ –ø–æ—Ç–æ–∫–æ–≤\n","        loop = asyncio.get_event_loop()\n","        response = await loop.run_in_executor(None, chain.predict, text)\n","\n","        await update.message.reply_text(response.strip())\n","    except Exception as e:\n","        logging.exception(\"–û—à–∏–±–∫–∞ –ø—Ä–∏ –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ –æ—Ç–≤–µ—Ç–∞\")\n","        await update.message.reply_text(\"–ò–∑–≤–∏–Ω–∏—Ç–µ, –Ω–µ —É–¥–∞–ª–æ—Å—å —Å–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞—Ç—å –æ—Ç–≤–µ—Ç. –ü–æ–ø—Ä–æ–±—É–π—Ç–µ –ø–æ–∑–∂–µ.\")\n","\n","# === –ó–∞–ø—É—Å–∫ –±–æ—Ç–∞ ===\n","async def main():\n","    TELEGRAM_TOKEN = \"8250825015:AAE9nIh5RLmbjNFl2yS0m3sBUKhfi3VJXd8\"  # ‚Üê –û–ë–Ø–ó–ê–¢–ï–õ–¨–ù–û –∑–∞–º–µ–Ω–∏—Ç–µ!\n","\n","    # –°–æ–∑–¥–∞—ë–º –ù–û–í–û–ï –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ\n","    app = Application.builder().token(TELEGRAM_TOKEN).build()\n","\n","    app.add_handler(CommandHandler(\"start\", start))\n","    app.add_handler(CommandHandler(\"clear\", clear))\n","    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))\n","\n","    logging.info(\"–ë–æ—Ç –∑–∞–ø—É—â–µ–Ω...\")\n","    await app.initialize()\n","    await app.start()\n","    await app.updater.start_polling()\n","\n","    try:\n","        while True:\n","            await asyncio.sleep(10)\n","    except KeyboardInterrupt:\n","        pass\n","    finally:\n","        await app.stop()\n","        await app.shutdown()"],"metadata":{"id":"OQ1dPXmprbvh","executionInfo":{"status":"ok","timestamp":1760582171918,"user_tz":-180,"elapsed":13467,"user":{"displayName":"–ê—Ä—Ç—ë–º –ü–æ–ø–æ–≤","userId":"14233710488033869358"}}},"execution_count":2,"outputs":[]},{"cell_type":"code","source":["# –Ø—á–µ–π–∫–∞ 3: –ó–ê–ü–£–°–ö (–≤—ã–ø–æ–ª–Ω—è–π—Ç–µ –¢–û–õ–¨–ö–û –ü–û–°–õ–ï Restart runtime!)\n","\n","# –ó–∞—â–∏—Ç–∞ –æ—Ç –ø–æ–≤—Ç–æ—Ä–Ω–æ–≥–æ –∑–∞–ø—É—Å–∫–∞\n","import sys\n","if 'bot_running' not in globals():\n","    bot_running = True\n","    await main()\n","else:\n","    print(\"‚ö†Ô∏è –ë–æ—Ç —É–∂–µ –±—ã–ª –∑–∞–ø—É—â–µ–Ω. –ü–µ—Ä–µ–∑–∞–ø—É—Å—Ç–∏—Ç–µ —Å—Ä–µ–¥—É (Runtime ‚Üí Restart runtime).\")"],"metadata":{"id":"faMdd9tcrgs3","colab":{"base_uri":"https://localhost:8080/","height":942},"executionInfo":{"status":"error","timestamp":1760582265663,"user_tz":-180,"elapsed":82413,"user":{"displayName":"–ê—Ä—Ç—ë–º –ü–æ–ø–æ–≤","userId":"14233710488033869358"}},"outputId":"df427327-d753-4cae-eef1-eebc67c0dfd8"},"execution_count":3,"outputs":[{"output_type":"stream","name":"stderr","text":["/tmp/ipython-input-1689849996.py:36: LangChainDeprecationWarning: Please see the migration guide at: https://python.langchain.com/docs/versions/migrating_memory/\n","  memory = ConversationBufferMemory()  # ‚Üê –í–ê–ñ–ù–û: –±–µ–∑ return_messages=True\n","/tmp/ipython-input-1689849996.py:37: LangChainDeprecationWarning: The class `ConversationChain` was deprecated in LangChain 0.2.7 and will be removed in 1.0. Use :class:`~langchain_core.runnables.history.RunnableWithMessageHistory` instead.\n","  chain = ConversationChain(\n","ERROR:root:–û—à–∏–±–∫–∞ –ø—Ä–∏ –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ –æ—Ç–≤–µ—Ç–∞\n","Traceback (most recent call last):\n","  File \"/tmp/ipython-input-1689849996.py\", line 69, in handle_message\n","    response = await loop.run_in_executor(None, chain.predict, text)\n","               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.12/concurrent/futures/thread.py\", line 59, in run\n","    result = self.fn(*self.args, **self.kwargs)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/langchain/chains/llm.py\", line 325, in predict\n","    return self(kwargs, callbacks=callbacks)[self.output_key]\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/langchain_core/_api/deprecation.py\", line 193, in warning_emitting_wrapper\n","    return wrapped(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/langchain/chains/base.py\", line 410, in __call__\n","    return self.invoke(\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/langchain/chains/base.py\", line 135, in invoke\n","    config = ensure_config(config)\n","             ^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.12/dist-packages/langchain_core/runnables/config.py\", line 219, in ensure_config\n","    k: v.copy() if k in COPIABLE_KEYS else v  # type: ignore[attr-defined]\n","       ^^^^^^\n","AttributeError: 'str' object has no attribute 'copy'\n"]},{"output_type":"error","ename":"RuntimeError","evalue":"This Updater is still running!","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mCancelledError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m/tmp/ipython-input-1689849996.py\u001b[0m in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m     93\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 94\u001b[0;31m             \u001b[0;32mawait\u001b[0m \u001b[0masyncio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     95\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.12/asyncio/tasks.py\u001b[0m in \u001b[0;36msleep\u001b[0;34m(delay, result)\u001b[0m\n\u001b[1;32m    664\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 665\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0;32mawait\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    666\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mCancelledError\u001b[0m: ","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)","\u001b[0;32m/tmp/ipython-input-2366926624.py\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0;34m'bot_running'\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mglobals\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mbot_running\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m     \u001b[0;32mawait\u001b[0m \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"‚ö†Ô∏è –ë–æ—Ç —É–∂–µ –±—ã–ª –∑–∞–ø—É—â–µ–Ω. –ü–µ—Ä–µ–∑–∞–ø—É—Å—Ç–∏—Ç–µ —Å—Ä–µ–¥—É (Runtime ‚Üí Restart runtime).\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/tmp/ipython-input-1689849996.py\u001b[0m in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m     97\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     98\u001b[0m         \u001b[0;32mawait\u001b[0m \u001b[0mapp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 99\u001b[0;31m         \u001b[0;32mawait\u001b[0m \u001b[0mapp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshutdown\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/telegram/ext/_application.py\u001b[0m in \u001b[0;36mshutdown\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    545\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    546\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdater\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 547\u001b[0;31m             \u001b[0;32mawait\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdater\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshutdown\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    548\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    549\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpersistence\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/telegram/ext/_updater.py\u001b[0m in \u001b[0;36mshutdown\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    195\u001b[0m         \"\"\"\n\u001b[1;32m    196\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrunning\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 197\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"This Updater is still running!\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    198\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    199\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_initialized\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mRuntimeError\u001b[0m: This Updater is still running!"]}]}]}